<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>シニア向けスポーツサイト</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

p {
	padding: 10px;
}

#container {
	width: 100%;
	margin: 30px auto;
	background-color: #ccc;
}

#header {
	height: 150px;
	text-align: center;
	line-height: 150px;
}

#sub {
	text-align: center;
	color: red;
}

#catch {
	text-align: center;
	background-color: purple;
	color: yellow;
}

th {
	width: 200px;
	height: 150px;
	background-color: red;
}

#picture {
	width: 600px;
	height: 200px;
	margin-left: 100px;
	text-align: center;
	padding: 10px;
	border: green;
	background-color: red;
}

.picture2 {
	width: 200px;
	height: 150px;
	background-color: red;
}

#inner-contents {
	width: 580px;
	background: #f00;
	border: #f00 3px solid;
	float: left;
}

#main {
	width: 360px;
	background-color: #0f0;
	margin-left: 220px;
}

#contents1 {
	text-align: center;
	margin-top: -50px;
}

#contents2 {
	text-align: center;
}

#contents3 {
	text-align: center;
}

#contents4 {
	text-align: center;
}

.dot {
	text-align: center;
}

#syoukai {
	text-align: center;
}

p2 {
	text-align: center;
}

#contents {
	overflow: hidden;
}
.form{
text-align : center;
background-color : yellow;
}
#footer {
	padding: 10px 0;
	background-color: #f0f;
	text-align: center;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">サイト名 ： シニア向けスポーツ関連サイト(header)</div>
		<hr>
		<p class="kensaku">検索　🔍（検索エンジンを入力）</p>
		<hr>
		<div id="catch">今こそ、新たな一歩を踏み出しませんか？</div>

		<div id="sub">サークル紹介　　　　　　　　　　　　検索</div>
		<hr>
		<div id="contents">
			<div id="syoukai">○○○県のサークル検索一覧</div>
			<hr>
			<br>
			<table>
				<tr>
					<th>写真1</th>
					<td>・××サークル<br>説明
					</td>
				</tr>

				<tr>
					<th>写真2</th>
					<td>・△△サークル<br>説明
					</td>
				</tr>

				<tr>
					<th>写真3</th>
					<td>・♤♤サークル<br>説明
					</td>
				</tr>

				<tr>
					<th>写真4</th>
					<td>・□□サークル<br>説明
					</td>
				</tr>
			</table>
			<div class="form">お気軽にお問い合わせください。<br>お問い合わせ先⇒×××ー○○○○ー△△△△</div>
		</div>
	</div>
	<div id="footer">
		サイト名<br>キャッチコピー<br>All rights reserved by XXX
	</div>

</body>
</html>