<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>シニア向けスポーツサイト</title>
<style type="text/css">
* {
 margin : 0;
 padding : 0;
}

p {
 padding : 10px;
}
#container {
 width : 100%;
 margin : 30px auto;
 background-color : #ccc;
}
#header {
 height : 150px;
 text-align : center;
 line-height : 150px;
}
#sub {
  text-align : center;
  color : red;
}
#catch {
  text-align : center;
  background-color : purple;
  color : yellow;
}
#picture{
width : 600px;
height : 200px;
margin-left : 100px;
text-align : center;
padding : 10px;
border : green;
background-color : red;
}
#inner-contents {
 width : 580px;
 background : #f00;
 border : #f00 3px solid;
 float : left;
}
#main {
 width : 360px;
 background-color : #0f0;
 margin-left : 220px;
}
p2{
text-align : center;
}

#contents {
 overflow : hidden;
}
#contents1{
background-image : url(図1.png);
background-size : contain;
width : 300px;
height : 300px;
margin-left : 450px;
margin-top : 50px;

}
#contents2{
background-image : url(図2.png);
background-size : contain;
width : 300px;
height : 300px;
margin-left : 800px;
margin-top : -300px;

}
#contents3{
background-color : blue;
width : 300px;
height : 300px;
margin-left : 450px;
margin-top : 40px;
}
#contents4{
background-color : yellow;
width : 300px;
height : 300px;
margin-left : 800px;
margin-top : -300px;
}
.form{
text-align : center;
background-color : yellow;
}
#footer {
 padding : 10px 0;
 background-color : #f0f;
 text-align : center;
}
</style>
</head>
<body>
 <div id="container">
  <div id="header">サイト名　：　シニア向けスポーツ関連サイト(header)</div>
  <hr>
  <p class="kensaku">検索　🔍（検索エンジンを入力）</p>
  <hr>
  <div id="catch">今こそ、新たな一歩を踏み出しませんか？</div>
  
  <div id="sub">サークル紹介　　　          検索</div>
  <hr>
  <div id="contents">
   <div id="contents1"></div>
   <div id="contents2"></div>
   
    </div>
    <div class="form">お気軽にお問い合わせください。<br>お問い合わせ先⇒×××ー○○○○ー△△△△</div>
   </div>
  <div id="footer">サイト名<br>キャッチコピー<br>All rights reserved by XXX</div>
 
</body>
</html>