<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>シニア向けスポーツサイト</title>
<style type="text/css">
* {
 margin : 0;
 padding : 0;
}
body {
 background-color : #FF9900;
}
p {
 padding : 10px;
}
#container {
 width : 800px;
 margin : 30px auto;
 background-color : #ccc;
}
#header {
 height : 150px;
 text-align : center;
 line-height : 150px;
}
#sub {
  text-align : center;
  color : red;
}
#catch {
  text-align : center;
  background-color : purple;
  color : yellow;
}
#picture{
width : 600px;
height : 200px;
margin-left : 100px;
text-align : center;
padding : 10px;
border : green;
background-color : red;
}
#inner-contents {
 width : 580px;
 background : #f00;
 border : #f00 3px solid;
 float : left;
}
#main {
 width : 360px;
 background-color : #0f0;
 margin-left : 220px;
}
p2{
text-align : center;
}

#contents {
 overflow : hidden;
}
#contents1{
background-color : red;
width : 300px;
height : 300px;
margin-left : 50px;
margin-top : 50px;

}
#contents2{
background-color : green;
width : 300px;
height : 300px;
margin-left : 400px;
margin-top : -300px;

}
#contents3{
background-color : blue;
width : 300px;
height : 300px;
margin-left : 50px;
margin-top : 40px;
}
#contents4{
background-color : pink;
width : 300px;
height : 300px;
margin-left : 400px;
margin-top : -300px;
}
#footer {
 padding : 10px 0;
 background-color : #f0f;
 text-align : center;
}
</style>
</head>
<body>
 <div id="container">
  <div id="header">サイト名　：　シニア向けスポーツ関連サイト(header)</div>
  <div id="catch">今こそ、新たな一歩を踏み出しませんか？</div>
  
  <div id="sub">サークル紹介　　　   検索　　　　　   気になる　　　　　   サークル参加</div>
  <hr>
  <div id="contents">
   <div id="contents1">コンテンツ1</div>
   <div id="contents2">コンテンツ2</div>
   <div id="contents3">コンテンツ3</div>
   <div id="contents4">コンテンツ4</div>
    </div>
    
   </div>
  <div id="footer">サイト名<br>キャッチコピー<br>All rights reserved by XXX</div>
 
</body>
</html>