<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>シニア向けスポーツサイト</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

p {
	padding: 10px;
}

#container {
	width: 100%;
	margin: 30px auto;
	background-color: #ccc;
}

#header {
	height: 150px;
	text-align: center;
	line-height: 150px;
}

#sub {
	text-align: center;
	color: red;
}

#catch {
	text-align: center;
	background-color: purple;
	color: yellow;
}

#picture {
	height: 400px;
	padding: 10px;
	background-image: url(図3.png);
	background-size: contain;
}

#inner-contents {
	width: 580px;
	background: #f00;
	border: #f00 3px solid;
	float: left;
}

#main {
	width: 50%;
	background-color: #0f0;
	margin: auto;
	margin-top: 10px;
}

.kaisetu {
	text-align: center;
}

#contents {
	overflow: hidden;
}
table{
margin-left : 500px;
}
th {
	width: 300px;
	height: 250px;
	background-color: red;
}

tr {
	text-align: center;
}
.form{
text-align : center;
background-color : yellow;
}
#footer {
	padding: 10px 0;
	background-color: #f0f;
	text-align: center;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">サイト名 ： シニア向けスポーツ関連サイト(header)</div>
		<hr>
		<p class="kensaku">検索　🔍（検索エンジンを入力）</p>
		<hr>
		<div id="catch">今こそ、新たな一歩を踏み出しませんか？</div>

		<div id="sub">サークル紹介         検索</div>
		<hr>
		<div id="contents">

			<div id="picture"></div>
			<div id="main">
				<p class="kaisetu">スポーツクラブの知識と経験を生かした介護予防プログラム</p>
				<p class="kaisetu">その解説</p>

			</div>
			<hr>
			<p>お知らせ</p>
			<p>お知らせ一覧</p>
			<hr>
			<table>
				<tr>
					<th>写真</th>
					<td>・自治体・公共施設の皆様へ<br>説明
					</td>
				</tr>

				<tr>
					<th>写真</th>
					<td>・デイサービス・有料老人ホームの皆様へ<br>説明
					</td>
				</tr>

				<tr>
					<th>写真</th>
					<td>・介護・予防スタッフの皆様へ<br>説明
					</td>
				</tr>
			</table>
<div class="form">お気軽にお問い合わせください。<br>お問い合わせ先⇒×××ー○○○○ー△△△△</div>
		</div>
	</div>
	<div id="footer">
		サイト名<br>キャッチコピー<br>All rights reserved by XXX
	</div>

</body>
</html>