<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>シニア向けスポーツサイト</title>
<style type="text/css">
* {
 margin : 0;
 padding : 0;
}
p {
 padding : 10px;
}
#container {
 width : 100%;
 margin : 30px auto;
 background-color : #ccc;
}
#header {
 height : 150px;
 text-align : center;
 line-height : 150px;
}
#sub {
  text-align : center;
  color : red;
}
#catch {
  text-align : center;
  background-color : purple;
  color : yellow;
}
#picture{
width : 600px;
height : 200px;
margin-left : 100px;
text-align : center;
padding : 10px;
border : green;
background-color : red;
}
#inner-contents {
 width : 580px;
 background : #f00;
 border : #f00 3px solid;
 float : left;
}
#main {
 width : 360px;
 background-color : #0f0;
 margin-left : 220px;
}
#contents1{
text-align : center;
}
#contents2{
text-align : center;
}
#contents3{
text-align : center;
}
#contents4{
text-align : center;
}
.dot{
text-align : center;
}
#syoukai{
text-align : center;
background-color : red;
}
p2{
text-align : center;
}

#contents {
 overflow : hidden;
}
.form{
text-align : center;
background-color : yellow;
}
#footer {
 padding : 10px 0;
 background-color : #f0f;
 text-align : center;
}
</style>
</head>
<body>
 <div id="container">
  <div id="header">サイト名　：　シニア向けスポーツ関連サイト(header)</div>
  <hr>
  <p class="kensaku">検索　🔍（検索エンジンを入力）</p>
  <hr>
  <div id="catch">今こそ、新たな一歩を踏み出しませんか？</div>
  
  <div id="sub">サークル紹介　　　　　　　　　　　　検索</div>
  <hr>
  
  <hr>
  <div id="contents">
  <div id="syoukai">都道府県</div>
   <div id="contents1">・北海道</div>
   <div id="contents2">・青森県</div>
   <div class="dot">・<br>・<br>・</div>
   <div id="contents3">・鹿児島県</div>
   <div id="contents4">・沖縄県</div>
   <hr>
   <div id="syoukai">区</div>
   <div id="contents1">・千代田区</div>
   <div id="contents2">・中央区</div>
   <div class="dot">・<br>・<br>・</div>
   <div id="contents3">・葛飾区</div>
   <div id="contents4">・江戸川区</div>
    </div>
    <div id="syoukai">市町村</div>
   <div id="contents1">・八王子市</div>
   <div id="contents2">・立川市</div>
   <div class="dot">・<br>・<br>・</div>
   <div id="contents3">・日野市</div>
   <div id="contents4">・西東京市</div>
   <div class="form">お気軽にお問い合わせください。<br>お問い合わせ先⇒×××ー○○○○ー△△△△</div>
   </div>
  <div id="footer">サイト名<br>キャッチコピー<br>All rights reserved by XXX</div>
 
</body>
</html>